# USERMS

./: pom.xml
src/main/java/team12/user/: UserApplication.java
src/main/java/team12/user/controller/: BuyerController.java  CartController.java  SellerController.java  WishListController.java
src/main/java/team12/user/dto/: Buyer.java  Cart.java  Product.java  Seller.java  Wishlist.java
src/main/java/team12/user/entity/: BuyerEntity.java  CartEntity.java  CartId.java  SellerEntity.java  WishListId.java  WishlistEntity.java
src/main/java/team12/user/exception/: AlreadyEmailIdExistException.java  AlreadyNotPrivilegeException.java  AlreadyPhoneNumberExistException.java  AlreadyPrivilegeException.java  CartItemNotExistException.java  InSufficientRewardPoint.java  InvalidEmailIdException.java  InvalidNameException.java  InvalidPasswordException.java  InvalidPhoneNumberException.java  NotPrivilegeBuyerException.java  StockNotAvailableException.java  UserException.java  WishListEmptyException.java  WishlistAlreadyExist.java  WishlistNotAvailableException.java  WrongEmailException.java  WrongPasswordException.java
src/main/java/team12/user/repository/: BuyerRepository.java  CartRepository.java  SellerRepository.java  WishListRepository.java
src/main/java/team12/user/service/: BuyerService.java  CartService.java  SellerService.java  WishListService.java
src/main/resources/: application.properties  configuration.properties
